# open-api

./: build.gradle  gradle.properties  settings.gradle
api-spec/: demo1.yaml
gradle/wrapper/: gradle-wrapper.properties
java-openapi-contract/: build.gradle
